{
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "pg": "^8.5.1",
    "pg-native": "^3.0.0",
    "react-bootstrap": "^1.4.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
